artifact_path: /Users/rajmhatre/ml-local-env/attrition-predictor/mlruns/1/models/m-de24a2499d5648bd8005b1c303bb09b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-de24a2499d5648bd8005b1c303bb09b7
model_size_bytes: 2395709
model_uuid: m-de24a2499d5648bd8005b1c303bb09b7
prompts: null
run_id: 06200b7a90184df4aed8a8f9d93e6f8b
utc_time_created: '2026-02-19 07:16:24.973104'
